# It is important to set APP_ENV=production and APP_DEBUG=false in production environments
APP_NAME=Dotpanel
APP_ENV=develop
APP_KEY=
APP_DEBUG=true

# DotPanel project URL
# Including the http or https protocol as the case may be
APP_URL=http://dotpanel.test

# Main users passwords
MAIN_SUPPORT_PASSWORD=123456
SUPPORT_PASSWORD=123456
DEVELOP_PASSWORD=123456

LOG_CHANNEL=daily

# REQUIRED: AWS keys for uploading and downloading files from AWS S3 and for using queues with AWS SQS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# REQUIRED: The following values should be customized as needed
AWS_DEFAULT_REGION=us-east-1
AWS_DEFAULT_BUCKET=
AWS_S3_URL=https://s3.amazonaws.com

# Whitelabels database configuration
# Change DB_HOST and DB_PORT if necessary
# DB_DATABASE and DB_SCHEMA are preloaded with the names suggested in the installation
# manual, but can be changed if necessary
# DB_HOST and DB_WALLET_REPLICA_HOST They must have the same value in development environments
# and in production environments where replicas are not used
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=whitelabels
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=site
DB_REPLICA_HOST=127.0.0.1

# Wallet database configuration
# Change DB_WALLET_HOST and DB_WALLET_PORT if necessary
# DB_WALLET_DATABASE and DB_WALLET_SCHEMA are preloaded with the names suggested in the installation
# manual, but can be changed if necessary
DB_WALLET_CONNECTION=pgsql
DB_WALLET_HOST=127.0.0.1
DB_WALLET_PORT=5432
DB_WALLET_DATABASE=whitelabels
DB_WALLET_USERNAME=
DB_WALLET_PASSWORD=
DB_WALLET_SCHEMA=wallet

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Queue configuration via AWS SQS
# The work of certain functionalities by queues is optional and only runs in production environments
# If you don't want to work with queues, simply set QUEUED_JOBS=false
# Otherwise set it to true and fill in the rest of the values
QUEUED_JOBS=false
QUEUE_CONNECTION=sqs
AWS_SQS_PREFIX=

# Altenar integration server for tickets search
ALTENAR_SERVER=

# REQUIRED: BetPay project URL
BETPAY_SERVER=http://betpay.test

# REQUIRED: Configuration for https://countrystatecity.in
COUNTRY_API_URL=https://api.countrystatecity.in/v1/countries/
COUNTRY_API_KEY=

# Configuration for https://fixer.io
FIXER_TIME_SERIES_URL=https://data.fixer.io/api/timeseries
FIXER_LATEST_URL=https://data.fixer.io/api/latest
FIXER_API_KEY=

# IQ Soft integration server for tickets search
IQ_SOFT_SERVER=

# Configuration for Mailgun
MAILGUN_SECRET=

# Mosaico server for mail templates editor
MOSAICO_SERVER=

# If you want to send the system logs to a Slack channel, you can do it with this configuration
LOG_SLACK_WEBHOOK_URL=

# If you have queues activated and you want to send notifications of failed jobs to a Slack channel,
# you can do it with this configuration
FAILED_JOBS_SLACK_WEBHOOK_URL=

# REQUIRED: Wallet project URL
# Including the http or https protocol as the case may be
WALLET_URL=http://wallet.test

# Wallet credentials created by the ClientsTableSeeder of the wallet project
WALLET_CLIENT_CREDENTIALS_GRANT_ID=1
WALLET_CLIENT_CREDENTIALS_GRANT_SECRET=b72aa188-b586-40f6-9741-afde945d894b
